@import "journal/base";

// Journal
// Bootswatch
// bootswatch.css.less


// My Setting ======================================== 
html, body, .wrapper, .container{
	height:100%;
}

body{
  margin:60px,50px,50px,50px;
  background-image: image-url("cream_dust.png");
}
#leftMenu{
	margin-top: 70px;
}
#rightMenu{
	margin-top: 70px;
}
.wrapper{
  background-image: image-url("cream_dust.png");
}
.footer{
  margin-left: 20px;
  margin-right: 20px
}


// Typography =================================================================
//h1 {
//  font-family: 'Corben', Georgia, Times, serif;
//  font-size: 40px;
//  line-height: 55px;
//}
//
//h2 {
//  font-family: 'Corben', Georgia, Times, serif;
//  font-size: 35px;
//  line-height: 50px;
//}
//h4 {
//  font-family: 'Nobile', Helvetica, Arial, sans-serif;
//  font-size: 20px;
//  line-height: 33px;
//}
//h5 {
//  font-family: 'Nobile', Helvetica, Arial, sans-serif;
//  font-size: 17px;
//  line-height: 28px;
//}
//p,div {
//  font-family: 'Nobile', Helvetica, Arial, sans-serif;
//  font-size: 13px;
//  line-height: 25px;
//}
//
// Original
// Journal 3.0.0
// Bootswatch
// -----------------------------------------------------

@import url("//fonts.googleapis.com/css?family=News+Cycle:400,700");

// Navbar =====================================================================

.navbar {
	border-bottom: 2px solid @gray-lighter;
	font-size: 18px;
	font-family: @font-family-sans-serif;
	font-weight: @headings-font-weight;
	color: #000;
}

.navbar-brand {
	font-size: 18px;
	font-weight: @headings-font-weight;
	text-transform: uppercase;
}

// Buttons ====================================================================

// Typography =================================================================

h1, h2, h3, h4, h5, h6 {
	font-family: @font-family-sans-serif;
	font-weight: @headings-font-weight;
	color: #000;
}

// Tables =====================================================================

// Forms ======================================================================

.has-warning {
	.help-block,
	.control-label {
		color: @brand-danger;
	}

	.form-control,
	.form-control:focus {
		border-color: @brand-danger;
	}
}

.has-error {
	.help-block,
	.control-label {
		color: @brand-primary;
	}

	.form-control,
	.form-control:focus {
		border-color: @brand-primary;
	}
}

.has-success {
	.help-block,
	.control-label {
		color: @brand-success;
	}

	.form-control,
	.form-control:focus {
		border-color: @brand-success;
	}
}

// Navs =======================================================================

.pagination {

	.active > a,
	.active > a:hover {
		border-color: #ddd;
	}
}

// Indicators =================================================================

// Progress bars ==============================================================

// Containers =================================================================

.jumbotron {

	h1, h2, h3, h4, h5, h6 {
		font-family: @font-family-sans-serif;
		font-weight: @headings-font-weight;
		color: #000;
	}
}
